{
  "name": "UranoXSocialNetwork",
  "version": "1.0.0",
  "description": "Gestor autónomo de red social (X/Twitter)",
  "main": "config.js",
  "scripts": {
    "deploy": "npx esbuild config.ts Plugins/**/*.ts --bundle --platform=node --outdir=dist --format=cjs --external:@core/*",
    "build": "npm install --save-dev esbuild",
    "urano-launch": "powershell -Command \"Copy-Item SKILL.md, README.md, package.json -Destination dist -ErrorAction SilentlyContinue; Compress-Archive -Path dist\\* -DestinationPath ($env:npm_package_name + '.zip') -Force\""
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "twitter-api-v2": "^1.29.0"
  }
}